{
    "name": "python-smart-execute",
    "displayName": "Python Smart Execute",
    "description": "Send code selection to REPL. Includes decorators in selection and jumps to beginning next line.",
    "publisher": "inwtlab",
    "repository": {
        "url": "https://github.com/inwtlab/python-smart-execute"
    },
    "icon": "inwt-logo-square.png",
    "version": "23.11.1",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Programming Languages",
        "Keymaps"
    ],
    "activationEvents": [
        "onLanguage:python"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Python Smart Execute",
            "properties": {
                "inwtlab.Python.Smart.Execute.smartExecute.engine": {
                    "description": "Send the code selection to a python REPL or jupyter ipython session.",
                    "type": "string",
                    "default": "python",
                    "enum": [
                        "python",
                        "jupyter"
                    ],
                    "enumDescriptions": [
                        "Sends code selection to python REPL. Optionally starts a new REPL.",
                        "Sends code selection to jupyter ipython session. Optionally starts an interactive notebook."
                    ]
                },
                "inwtlab.Python.Smart.Execute.smartExecute.blockSelect": {
                    "description": "Smart execute will auto-select code blocks for execution.",
                    "type": "boolean",
                    "default": true
                },
                "inwtlab.Python.Smart.Execute.smartExecute.step": {
                    "description": "Move the cursor to the next non empty line after executing code.",
                    "type": "boolean",
                    "default": true
                },
                "inwtlab.Python.Smart.Execute.smartExecute.delay": {
                    "description": "How long (in milliseconds) the selected code block will be highlighted in the editor before it is executed.",
                    "type": "number",
                    "default": 100
                }
            }
        },
        "commands": [
            {
                "command": "python-smart-execute.smartExecAndStep",
                "title": "Python Smart Execute: Send selection to REPL and step."
            },
            {
                "command": "python-smart-execute.debugExecAndStep",
                "title": "Python Smart Execute: Send selection to debug console and step."
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+enter",
                "command": "python-smart-execute.debugExecAndStep",
                "when": "editorTextFocus && inDebugMode && !replaceInputFocussed && editorLangId == 'python'"
            },
            {
                "key": "ctrl+enter",
                "command": "python-smart-execute.smartExecAndStep",
                "when": "editorTextFocus && !inDebugMode && !replaceInputFocussed && editorLangId == 'python'"
            }
        ]
    },
    "extensionDependencies": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.10.0",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.39.2",
        "glob": "^13.0.0",
        "globals": "^17.2.0",
        "mocha": "^11.7.5",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.54.0"
    }
}
